RegexTestForQuicker/App.xaml

<Application
    x:Class="RegexTestForQuicker.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:RegexTestForQuicker"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ToastNotifications.Messages;component/Themes/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="GridSplitter">
                <Setter Property="MinHeight" Value="2" />
                <Setter Property="Height" Value="4" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />

            </Style>

            <Style x:Key="caption" TargetType="TextBlock">
                <Setter Property="Margin" Value="5" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>

            <Style
                x:Key="ListBoxItemText"
                BasedOn="{StaticResource TextBlockBaseStyle}"
                TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Consolas" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Background" Value="#FFD5F2FF" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style TargetType="ListBoxItem">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>


            <Style
                x:Key="styledTextBox"
                BasedOn="{StaticResource TextBoxBaseBaseStyle}"
                TargetType="{x:Type TextBox}">
                <Setter Property="Background" Value="#FFE8FDFF" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="AcceptsReturn" Value="True" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="FontFamily" Value="Consolas" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
