RegexTestForQuicker/MainWindow.xaml

<Window
    x:Class="RegexTestForQuicker.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:RegexTestForQuicker"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="RegexTest4C#"
    Width="500"
    Height="450"
    Background="AliceBlue"
    Icon="icons\正则表达式 (2).png"
    mc:Ignorable="d">

    <Border Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <!--  输入正则表达式  -->
                    <TextBlock
                        Grid.Column="0"
                        Style="{StaticResource caption}"
                        Text="正则表达式" />

                    <Button
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        Command="{Binding ExecuteRegexMatch}"
                        Content="click" />

                    <TextBlock
                        Grid.Column="2"
                        Style="{StaticResource caption}"
                        Text="模式" />

                    <hc:CheckComboBox
                        Name="combobox"
                        Grid.Column="3"
                        Margin="5"
                        Padding="2"
                        HorizontalContentAlignment="Center"
                        FontSize="10"
                        ItemsSource="{Binding RegexOptionItems}" />

                </Grid>

                <TextBox
                    x:Name="pattern"
                    Height="25"
                    Padding="5"
                    FontFamily="Consolas"
                    FontSize="16"
                    Text="{Binding Pattern}">
                    <!--<i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding ExecuteRegexMatch}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>-->
                </TextBox>

                <!--  输入需要匹配的内容  -->
                <TextBlock Style="{StaticResource caption}" Text="待匹配内容" />
            </StackPanel>

            <!--  为了能够改变结果框高度需要再用grid布局  -->
            <Grid Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" MinHeight="50" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="4*" MinHeight="80" />
                </Grid.RowDefinitions>

                <!--  原始内容输入框  -->
                <TextBox
                    x:Name="input"
                    Style="{StaticResource styledTextBox}"
                    Text="{Binding Input}"
                    VerticalScrollBarVisibility="Visible" />

                <!--<avalonEdit:TextEditor
                    x:Name="input"

                    Padding="5"
                    Background="#FFE8FDFF"
                    FontFamily="Consolas"
                    FontSize="10pt"
                    SyntaxHighlighting="C#">
                    <avalonEdit:TextEditor.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="8" />
                            <Setter Property="BorderBrush" Value="#FF040A0E" />
                        </Style>
                    </avalonEdit:TextEditor.Resources>
                </avalonEdit:TextEditor>-->

                <!--<RichTextBox x:Name="richtextbox"
                             FontFamily="Consolas"
                             Padding="5"
                             FontSize="14"
                             TextChanged="Input_Changed"
                             Background="#FFE8FDFF" >
                    <RichTextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="8"/>
                            <Setter Property="BorderBrush" Value="AliceBlue"/>
                        </Style>
                    </RichTextBox.Resources>
                    <FlowDocument>
                        <Paragraph>
                            <Run x:Name="input"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>-->

                <GridSplitter Grid.Row="1" Background="AliceBlue" />

                <!--
                    这里用grid布局是为了让最后
                    一个textbox能自由占满剩余空间
                -->
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="1*"
                            MinHeight="30"
                            MaxHeight="30" />
                        <RowDefinition Height="4.5*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="8*" />
                        </Grid.ColumnDefinitions>
                        <!--  展示匹配结果  -->
                        <TextBlock
                            Style="{StaticResource caption}"
                            Text="匹配结果"
                            ToolTip="右键复制某条结果" />

                        <CheckBox
                            x:Name="showAllMatches"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            Content="显示所有匹配内容"
                            FontSize="15"
                            IsChecked="{Binding ShowAllMatches}"
                            Style="{StaticResource CheckBoxBaseStyle}" />

                    </Grid>
                    <!--  匹配结果文本框  -->
                    <!--<TextBox
                        x:Name="result"
                        Grid.Row="1"
                        Style="{StaticResource styledTextBox}"
                        Background="#FFD5F2FF" />-->
                    <!--<ListBox
                        Name="result"
                        Grid.Row="1"
                        HorizontalContentAlignment="Stretch" />-->

                    <!--<ListBox
                        x:Name="result"
                        Grid.Row="1"
                        ItemsSource="{Binding MatchesList}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="FontSize" Value="15" />
                                <Setter Property="Height" Value="25" />
                                <Setter Property="Background" Value="#FFD5F2FF" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>-->
                    <TextBox Grid.Row="1" Text="{Binding Result}" />
                </Grid>
            </Grid>
        </Grid>





    </Border>

</Window>
